<html><meta charset='utf-8'><style>.c_url{width:15%;}.c_title{width:15%;}.c_summary{width:70%;}td{border:1px solid;text-align:center;}</style><body><table><tr><td class=c_url>http://baike.baidu.com/view/2222.htm</td><td class=c_title>巴塞罗那足球俱乐部</td><td class=c_summary>
巴塞罗那足球俱乐部（Fútbol Club Barcelona），简称巴萨（Barca），是一家位于西班牙巴塞罗那市的足球俱乐部，西班牙足球甲级联赛传统豪门之一。1899年11月29日由瑞士人胡安·甘伯创立。[1] 
球队主场诺坎普体育场可容纳接近十万名观众，是全欧洲最大及世界第二大的足球场。截至2016年8月，巴萨在西班牙国内，共赢得了24次西甲联赛冠军、28次国王杯（在国王杯历史上高居榜首）、12座西班牙超级杯、2座伊娃杯和2座西班牙联赛杯；在国际上，共赢得了5个欧洲冠军联赛奖杯、4个欧洲优胜者杯、3个国际城市博览会杯、4个欧洲超级杯和3个世俱杯。在IFFHS国际俱乐部排行榜中，巴萨在1997年、2009年、2011年、2012和2015年均排名第一位[2] 
。
</td></tr></table></body></html>